# ClashRForAndroid

./: .gitmodules  README.md  build.gradle  key2.jks
.github/workflows/: auto.yml
adapters/outbound/: parser.go  shadowsocksr.go
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kr328/clash/: SupportActivity.kt
app/src/main/java/com/github/kr328/clash/tasker/: TaskerConfigActivity.kt  TaskerReceiver.kt
app/src/main/res/layout/: activity_tasker_config.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
buildSrc/src/main/java/: GolangBindTask.kt
core/src/main/golang/clash/: go.mod  go.sum
core/src/main/golang/clash/adapters/outbound/: shadowsocksr.go
core/src/main/golang/clash/adapters/outboundgroup/: fallback.go  loadbalance.go  selector.go  urltest.go
core/src/main/golang/clash/adapters/provider/: healthcheck.go  parser.go
core/src/main/golang/clash/component/shadowsocksr/: helpers.go
core/src/main/golang/clash/component/shadowsocksr/cipher/: bfcfb.go  cast5cfb.go  cfb.go  cipher.go  stream.go
core/src/main/golang/clash/component/shadowsocksr/encryption/: cipher.go
core/src/main/golang/clash/component/shadowsocksr/encryption/stream/: stream.go
core/src/main/golang/clash/component/shadowsocksr/encryption/stream/cipher/: aesofb.go  bfcfb.go  cast5cfb.go  chacha20.go  descfb.go  rc4md56.go  salsa20.go
core/src/main/golang/clash/component/shadowsocksr/encryption/stream/mode/: cfb.go  ofb.go
core/src/main/golang/clash/component/shadowsocksr/obfs/: http-simple.go
core/src/main/golang/clash/component/shadowsocksr/protocol/: authsha1v4.go
core/src/main/golang/clash/config/: config.go
core/src/main/golang/clash/constant/: adapters.go  metadata.go
core/src/main/golang/clash/dns/: middleware.go  server.go
core/src/main/golang/clash/hub/executor/: executor.go
core/src/main/golang/clash/hub/route/: configs.go
core/src/main/golang/clash/proxy/: listener.go
core/src/main/golang/clash/proxy/tun/: tun.go  tundns.go  tunproxy.go  utils.go
core/src/main/golang/clash/proxy/tun/dev/: dev.go  dev_darwin.go  dev_linux.go  dev_unsupport.go
core/src/main/golang/clash/tunnel/: manager.go
core/src/main/java/com/github/kr328/clash/core/model/: Proxy.kt
