apply plugin: 'com.android.application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion gCompileSdkVersion
    buildToolsVersion gBuildToolsVersion
    defaultConfig {
        applicationId "com.github.kr328.clashr"
        minSdkVersion gMinSdkVersion
        targetSdkVersion gTargetSdkVersion
        versionCode gVersionCode
        versionName gVersionName
    }
//    signingConfigs {
//        release {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }
    signingConfigs{
        release{
            storeFile rootProject.file('key2.jks')
            keyAlias "clashr"
            storePassword "$System.env.KEYSTORE_PWD"
            keyPassword "$System.env.KEY_PWD"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    splits {
        abi {
            enable true
            universalApk true
        }
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$gRoomVersion"

    implementation project(":core")
    implementation project(":service")
    implementation project(":design")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$gKotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$gKotlinCoroutineVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$gLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$gLifecycleVersion"
    implementation "androidx.recyclerview:recyclerview:$gRecyclerviewVersion"
    implementation "androidx.core:core-ktx:$gAndroidKtxVersion"
    implementation "androidx.appcompat:appcompat:$gAppCompatVersion"
    implementation "androidx.room:room-runtime:$gRoomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$gKotlinSerializationVersion"
    implementation "com.google.android.material:material:$gMaterialDesignVersion"
    implementation "moe.shizuku.preference:preference-appcompat:$gShizukuPreferenceVersion"
    implementation "moe.shizuku.preference:preference-simplemenu-appcompat:$gShizukuPreferenceVersion"
    implementation "com.microsoft.appcenter:appcenter-analytics:$gAppCenterVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$gAppCenterVersion"
    implementation 'com.twofortyfouram:android-plugin-api-for-locale:1.0.4'
}

task injectAppCenterKey() {
    doFirst {
        Properties properties = new Properties()
        properties.load(rootProject.file('local.properties').newDataInputStream())

        def key = properties.getProperty("appcenter.key", "")

        android.buildTypes.each {
            it.buildConfigField 'String', 'APP_CENTER_KEY', "\"$key\""
        }
    }
}

afterEvaluate {
    preBuild.dependsOn(injectAppCenterKey)
}
